naa0yama/gh-sync/.github/actions/act-setup-rust/action.yaml
# yaml-language-server: $schema=https://www.schemastore.org/github-action.json
name: "Setup Rust"
description: "Setup rust"
inputs:
  sccache:
    description: "sccache version"
    required: false
    default: ""
  sccache_disable_annotations:
    description: "sccache disable_annotations"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Run sccache-cache
      uses: mozilla-actions/sccache-action@7d986dd989559c6ecdb630a3fd2557667be217ad # v0.0.9
      with:
        disable_annotations: ${{ inputs.sccache_disable_annotations == 'true' }}
        version: ${{ inputs.sccache }}

    - name: Set RUSTC_WRAPPER
      shell: bash
      run: echo "RUSTC_WRAPPER=sccache" >> "$GITHUB_ENV"

    - name: Cache rustup
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: |
          ~/.rustup/settings.toml
          ~/.rustup/toolchains/1.*
        key: v0-rust-rustup-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('**/rust-toolchain.toml') }}

    - uses: actions-rust-lang/setup-rust-toolchain@150fca883cd4034361b621bd4e6a9d34e5143606 # v1.15.4
      with:
        cache-shared-key: cargo-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('**/Cargo.lock') }}

naa0yama/gh-sync/.github/workflows/rust-ci.yaml
- name: Rust setup
  uses: ./.github/actions/act-setup-rust
  with:
    sccache: ${{ needs.setup.outputs.sccache }}
    sccache_disable_annotations: true